{
  "TempPath": "./temp",
  "ClearTempOnStart": true,
  "EnableTxt": true,
  "EnableLog": true,
  "FileNameMin": 1,
  "FileNameMax": 10000,
  "LinesPerFileMin": 100,
  "LinesPerFileMax": 1000,
  "DeleteExistingProbability": 0.1,
  "DelayMsBetweenIterations": 200,
  "MaxTotalFileOperations": 100000,
  "SummaryIntervalSeconds": 10
}

