{
  "TempPath": "/data",
  "ClearTempOnStart": true,
  "EnableTxt": true,
  "EnableLog": true,
  "FileNameMin": 1,
  "FileNameMax": 10,
  "LinesPerFileMin": 10,
  "LinesPerFileMax": 50,
  "DeleteExistingProbability": 0.0,
  "DelayMsBetweenIterations": 2000,
  "MaxTotalFileOperations": 1000,
  "SummaryIntervalSeconds": 10,
  "ConcurrentWorkers": 2
}
