{
  "TempPath": "/data",
  "ClearTempOnStart": true,
  "EnableTxt": true,
  "EnableLog": true,
  "FileNameMin": 1,
  "FileNameMax": 100,
  "LinesPerFileMin": 10,
  "LinesPerFileMax": 500,
  "DeleteExistingProbability": 0.5,
  "DelayMsBetweenIterations": 1000,
  "MaxTotalFileOperations": 250,
  "SummaryIntervalSeconds": 10,
  "ConcurrentWorkers": 4
}
